.fontWeight{font-weight: normal!important}
.flex-row {
  display: flex;
  flex: 1 1 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-col {
  margin: 6px;
  padding: 16px;
  background-color: black;
  display: flex;
  justify-content: center;
  flex: 1 1 0px;
  flex-direction: column;
  color: white;
}

.filter-button {
  padding: 5px 20px;
  display: inline-block;
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid #787878;
  color: #707070;
}

.border-box {
  padding: 15px;
  height: 250px;
  text-align: center;
}
.border-insurance {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;
  border-radius: 20px !important;
  background: #fff;
  height: 350px;
  position: relative;
  z-index: 1;
}
.fit-img {
  height: 50%;
  width: 50%;
  object-fit: contain;
}
.light-blue {
  background: rgba(231, 241, 250, 0.3);
}
.mb-3,
.my-3 {
  margin-bottom: 0.5rem !important;
}

.navbar {
  position: relative;
  display: none !important;
}

.bg-white {
  background-color: #fff !important;
  color: #414658 !important;
  border-radius: 18px;
}
.bg-primary,
.colored-pagination .pagination a {
  background-color: #1862c6 !important;
  border-radius: 20px;
}

//cards

.card-body p {
  font-size: 0.8em;
}
.card-body span {
  font-size: 0.8em;
  margin-top: -10px;
  display: flex;
}
.grid-b-space {
  margin-bottom: 1px !important;
}

//scroll

.scrollbar {
  float: left;
  max-height: 185px;
}

.scrollbar-content {
  float: left;
  max-height: 100vh;

  padding: 10px;
}

.force-overflow-content {
  min-height: 100vh;
}

/*
*  STYLE 4
*/

#style-4::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 10px;
}

#style-4::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
  margin-right: 8px;
}

#style-4::-webkit-scrollbar-thumb {
  background-color: rgba(112, 112, 112, 0.8);
  border: 1px solid transparent;
  border-radius: 10px;
}

.svg-sale {
  max-width: 80%;
  height: auto;
}

.filter-dashSales {
  background: white;
  width: 29vw;
  position: absolute;
  border-radius: 3px;
  padding: 20px;
  z-index: 99;
  border-radius: 20px;
  top: 43px;
  text-align: left;
  right: 0;
  display: none;
  margin-right: 10px;
}

.filter-dashSales:after {
  bottom: 100%;
  left: 89%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: white;
  border-width: 8px;
  margin-left: -8px;
}

.d-grid {
  display: grid;
}
.justify-content-rigth {
  justify-content: right;
}

button {
  cursor: pointer;
  margin-top: 10px;

  padding: 10px 20px;

  color: white;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

::ng-deep .filter-dashSales .mat-form-field-infix {
  border-top: 0px !important;
  padding: 0.25rem !important;
}

@media (max-width: 1024px) {
  @media (max-width: 768px) {
    .filter-dashSales {
      width: 40vw;
    }

    @media (max-width: 425px) {
      .filter-dashSales {
        width: 73vw;
      }

      h3,
      .h3 {
        font-size: 1rem;
        font-weight: bold !important;
      }

      .p-4 {
        padding: 0 !important;
      }

      #formatSmall > small {
        display: block;
        line-height: 1;
      }

      .img-fluid {
        max-width: 50%;
        height: auto;
      }

      .scrollbar {
        float: left;
        max-height: 300px;
      }

      .card-body span {
        font-size: 0.8em;
        margin-top: -10px;
        display: flex;
      }

      i,
      span {
        display: inline-block;
      }

      .svg-sale {
        max-width: 20%;
        height: auto;
        position: absolute;
        display: flex;
        top: -79px;
        right: 0;
      }

      .datePickerAte {
        margin-top: 10px;
      }

      @media (max-width: 375px) {
        .filter-dashSales {
          width: 77vw;
        }

        @media (max-width: 320px) {
          .filter-dashSales {
            width: 85vw;
          }

          .svg-sale {
            max-width: 20%;
            height: auto;
            position: absolute;
            display: flex;
            top: -53px;
          }
        }
      }
    }
  }
}
